LoadModule ssl_module modules/mod_ssl.so
<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:5020/
    ProxyPassReverse / http://127.0.0.1:5020/
    ErrorLog  /NoveltyData/gpm/logroot/apache2/gpm-web-hosts-error.log
    CustomLog /NoveltyData/gpm/logroot/apache2/gpm-web-hosts-access.log common
    ServerName gatepass.sssihms.org
    SSLEngine on
    SSLCertificateFile "/path/to/www.example.com.cert"
    SSLCertificateKeyFile "/path/to/www.example.com.key"
</VirtualHost>
<VirtualHost *:443>
    ProxyPreserveHost On
    ProxyPass / https://127.0.0.1:5030/
    ProxyPassReverse / https://127.0.0.1:5030/
    ErrorLog  /NoveltyData/gpm/logroot/apache2/gpm-web-hosts-error.log
    CustomLog /NoveltyData/gpm/logroot/apache2/gpm-web-hosts-access.log common
</VirtualHost>
